/*=========== TABLE OF CONTENTS ===========
1. Common CSS
2. Page CSS
==========================================*/

/*-------------------------------------
  1. Common CSS
--------------------------------------*/
.vehiclecard {
  flex: 1;
  display: flex;
  align-items: start;
  @media only screen and (max-width: 1050px) {
    flex-direction: column;
    padding: 20px;
  }
}

.vehiclecard__row-dynamictext {
  margin-top: 25px;
  background-color: var(--white_A700);
  width: 3%;
  display: flex;
  justify-content: center;
  padding: 2px 2px 3px 2px;
  border-radius: var(--radius-md);
  border: 1px solid var(--gray_300_03);
  @media only screen and (max-width: 1050px) {
    width: 100%;
  }
}

.row__number {
  letter-spacing: 0.4px;
}

.vehiclecard__cards-default {
  height: 93px;
  margin-left: -5px;
  position: relative;
  box-shadow: var(--shadow-xs);
  flex: 1;
  border-radius: var(--radius-xs);
  @media only screen and (max-width: 1050px) {
    align-self: stretch;
    width: 100%;
    flex: unset;
    height: auto;
    margin-left: 0px;
  }
}

.vehiclecard__sheet {
  height: 93px;
  background-color: var(--red_200_c4);
  width: 100%;
  border-radius: var(--radius-xs);
  border: 1px solid var(--blue_gray_900);
}

.vehiclecard__row-details {
  width: 92%;
  display: flex;
  justify-content: space-between;
  align-items: start;
  position: absolute;
  left: 0px;
  bottom: 0px;
  right: 0px;
  top: 0px;
  height: max-content;
  gap: 20px;
  margin: auto;
  @media only screen and (max-width: 1050px) {
    flex-direction: column;
    position: relative;
  }
}

.vehicles-row {
  gap: var(--space-2xl);
  display: flex;
  width: 69%;
  justify-content: center;
  align-items: end;
  @media only screen and (max-width: 1050px) {
    flex-direction: column;
    width: 100%;
  }
}

.vehicles-row__image {
  height: 57px;
  width: 22%;
  object-fit: cover;
  @media only screen and (max-width: 1050px) {
    width: 100%;
  }
}

.vehicles-row__model {
  letter-spacing: 0.4px;
  text-align: center;
  width: 20%;
  line-height: 19px;
  @media only screen and (max-width: 1050px) {
    width: 100%;
  }
}

.vehicles-row__model-span {
  color: var(--black_900);
}

.vehicles-row__model-span-1 {
  color: var(--gray_600);
}

.vehicles-row__id {
  color: var(--gray_600) !important;
  letter-spacing: 0.4px;
  text-align: center;
  width: 19%;
  line-height: 20px;
  @media only screen and (max-width: 1050px) {
    width: 100%;
  }
}

.vehicles-row__registration {
  letter-spacing: 0.4px;
  text-align: center;
  width: 24%;
  line-height: 20px;
  @media only screen and (max-width: 1050px) {
    width: 100%;
  }
}

.vehicles-row__id-span {
  color: var(--black_900);
  font-family: Inter;
}

.vehicles-row__id-span-1 {
  color: var(--gray_600);
  font-family: Inter;
}

.vehiclecard__row-actions {
  margin-top: 5px;
  gap: var(--space-xl);
  display: flex;
}

.buttons__modify {
  letter-spacing: 0.4px;
  min-width: 90px;
}

.vehiclecard__button--delete {
  letter-spacing: 0.4px;
  align-self: start;
  min-width: 90px;
}

.content__row {
  margin-top: 25px;
  background-color: var(--white_A700);
  width: 3%;
  display: flex;
  justify-content: center;
  padding: 2px 2px 3px 2px;
  border-radius: var(--radius-md);
  border: 1px solid var(--gray_300_03);
  @media only screen and (max-width: 1050px) {
    width: 100%;
    padding: 20px;
  }
}

.actions__buttons {
  gap: var(--space-xl);
  display: flex;
}

/*-------------------------------------
  2. Page CSS
--------------------------------------*/
.vehicles {
  padding-right: 58px;
  gap: 9px;
  background-color: var(--white_A700);
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: start;
  @media only screen and (max-width: 1050px) {
    flex-direction: column;
    padding-right: 20px;
  }
}

.sidebar {
  padding-top: 60px;
  border-top-right-radius: var(--radius-xl);
  border-bottom-right-radius: var(--radius-xl);
  gap: 103px;
  display: flex;
  flex-direction: column;
  background-color: var(--blue_gray_900);
  width: 258px;
  height: 100vh;
  position: sticky !important;
  top: 0px;
  overflow: auto;
  @media only screen and (max-width: 1050px) {
    display: none;
    gap: 77px;
    padding-top: 20px;
    padding: 20px;
  }

  @media only screen and (max-width: 550px) {
    gap: 51px;
  }
}

.sidebar__menu {
  align-self: stretch;
  width: 100%;
  padding: 0px 0px 6px 0px;
  li {
    width: 100%;
  }

  a {
    align-self: start;
    color: var(--white_A700);
    font-weight: 400;
    font-size: 16px;
    gap: var(--space-md);
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: var(--space-xl) var(--space-xl) var(--space-xl) 25px;
  }
}

.sidebar__navigation {
  gap: 0.09px;
  display: flex;
  flex-direction: column;
}

.sidebar__icon-1 {
  height: 15px;
  width: 15px;
}

.sidebar__divider {
  height: 1px;
  margin-left: 11px;
  background-color: var(--white_A700);
  @media only screen and (max-width: 1050px) {
    margin-left: 0px;
  }
}

.sidebar__options {
  padding-top: 12px;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.sidebar__options-title {
  margin-left: 20px;
  @media only screen and (max-width: 1050px) {
    margin-left: 0px;
  }
}

.sidebar__icon-2 {
  height: 16px;
  width: 15px;
}

.sidebar__icon-3 {
  height: 20px;
  width: 20px;
  object-fit: cover;
}

.sidebar__footer {
  margin-left: 20px;
  gap: var(--space-lg);
  display: flex;
  background-color: var(--red_200_ba);
  width: 86%;
  justify-content: center;
  align-items: center;
  padding: 17px 17px var(--space-xl) var(--space-lg);
  border-radius: var(--radius-lg);
  @media only screen and (max-width: 1050px) {
    width: 100%;
    margin-left: 0px;
  }
}

.sidebar__icon {
  height: 40px;
}

.sidebar__user-info {
  gap: var(--space-xs);
  align-self: start;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.sidebar__welcome-text {
  color: var(--white_A700) !important;
}

.sidebar__user-name {
  color: var(--blue_gray_900) !important;
}

.screen-body {
  margin-top: 32px;
  gap: 28px;
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: start;
  @media only screen and (max-width: 1050px) {
    align-self: stretch;
  }
}

.section__title {
  margin-left: 16px;
  letter-spacing: 0.4px;
  @media only screen and (max-width: 1050px) {
    margin-left: 0px;
  }
}

.main-column {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: end;
}

.section__content {
  align-self: stretch;
  display: flex;
  align-items: start;
  @media only screen and (max-width: 1050px) {
    flex-direction: column;
  }
}

.content__cards {
  height: 93px;
  margin-left: -5px;
  position: relative;
  box-shadow: var(--shadow-xs);
  flex: 1;
  border-radius: var(--radius-xs);
  @media only screen and (max-width: 1050px) {
    align-self: stretch;
    width: 100%;
    flex: unset;
    height: auto;
    padding: 20px;
    margin-left: 0px;
  }
}

.cards__view {
  height: 93px;
  background-color: var(--blue_gray_900);
  width: 100%;
  border-radius: var(--radius-xs);
  border: 1px solid var(--gray_300_01);
}

.cards__actions {
  width: 92%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  left: 0px;
  bottom: 0px;
  right: 0px;
  top: 0px;
  height: max-content;
  gap: 20px;
  margin: auto;
  @media only screen and (max-width: 1050px) {
    flex-direction: column;
    position: relative;
  }
}

.section__list {
  margin-top: 15px;
  margin-right: 24px;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  @media only screen and (max-width: 1050px) {
    margin-right: 0px;
  }
}

.section__footer {
  margin-top: 16px;
  align-self: stretch;
  display: flex;
  align-items: start;
  @media only screen and (max-width: 1050px) {
    flex-direction: column;
  }
}

.footer__content {
  height: 93px;
  margin-left: -5px;
  position: relative;
  background-image: url(../public/images/img_group_8.svg);
  background-size: cover;
  background-repeat: no-repeat;
  flex: 1;
  padding: var(--space-xl) var(--space-xl) 15px var(--space-xl);
  border-radius: var(--radius-2xl);
  @media only screen and (max-width: 1050px) {
    align-self: stretch;
    height: auto;
    padding: 20px;
    margin-left: 0px;
  }
}

.content__row-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  @media only screen and (max-width: 1050px) {
    flex-direction: column;
  }
}

.section__add-button {
  height: 80px;
  color: var(--white_A700) !important;
  margin-top: 183px;
  letter-spacing: 0.4px;
  background-color: var(--blue_gray_900_d8);
  width: 80px;
  justify-content: center;
  display: flex;
  align-items: center;
  text-align: center;
  border-radius: var(--radius-3xl);
}
